path.variable.kotlin_bundled=/Applications/IntelliJ IDEA 15.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/gac/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA 15.app/Contents
javac2.instrumentation.includeJavaRuntime=false
app.version=1.0
